{
  "name": "libteste",
  "version": "1.0.0",
  "description": "lib para teste de publicação",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngeloDeveloper/libteste.git"
  },
  "author": "“Angelo <“angabrielsr@gmail.com”>",
  "license": "SEE LICENSE IN License.txt",
  "bugs": {
    "url": "https://github.com/AngeloDeveloper/libteste/issues"
  },
  "homepage": "https://github.com/AngeloDeveloper/libteste#readme",
  "publishConfig": {
  "registry":"https://npm.pkg.github.com"
},
}
